/* Globals Settings */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section, header, footer {
    width: 100%;
    
    padding-inline: 40px;
    padding-block: 80px;
    
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

h1 {
    font-family: Poppins;
    font-size: 64px;
    font-weight: 700;
    line-height: 76.8px;
    letter-spacing: -0.02em;
    text-align: left;
}

h2 {
    font-family: Poppins;
    color: #fff;
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    letter-spacing: -0.02em;
    text-align: center;
}

h3 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.02em;
    text-align: left;
}

h {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.02em;
}

.text-center {
    text-align: center;
}

.content-container {
    max-width: 1208px;
    width: 100%;
    display: flex;
}

.yellow-highlight {
    color: #f8db46;
}

.black-highlight {
    color: #1E1F27;
}

.white-highlight {
    color: #fff;
}

.pink-highlight {
    color: #FF3D9A;
}

.background-black {
    background-color: #1E1F27;
}

.background-purple {
    background-color: #5758F1;
}

.background-green {
    background-color: #04C27F;
}

.background-yellow {
    background-color: #F1D06E;
}

.background-pink {
    background-color: #FF3D9A;
}

/* Header section */

#header-section {
    padding-block: 0;
}

#header-container {
    gap: 85px;
    justify-content: space-between;
    border-bottom: solid black 3px;

    padding-block: 28px;
}

.header-item1 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    color: #1E1F27;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem
}

.header-menus {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    color: #1E1F27;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem
}

.header-item2 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    color: #1E1F27;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.phone-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1rem;
}

.phone-icon {
    max-width: 24px;
    max-height: 24px;
}

.donate-button {
    font-family: Poppins;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    
    display: flex;
    align-items: center;
    gap: 8px;
    
    width: 181px;
    height: 64px;
    
    background-color: #ff3d9a;
    border: #fff;
    padding: 16px 32px;
    border-radius: 32px;

    cursor: pointer;
}

/* About Us Section */

#us-section {
    padding-top: 80px;
    padding-bottom: 120px
}

#us-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

#us-item1 {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

#us-item-first-line {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#us-description {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 38.4px;
    text-align: left;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

#adopt-button-us {
    font-family: Poppins;
    font-size: 20px;
    color: black;
    font-weight: 700;
    
    display: flex;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    align-items: center;
    gap: 10px;
    
    height: 64px;
    width: 263px;
    
    background-color: #fff;
    border: solid black 2px;
    padding: 16px 32px;
    border-radius: 32px;

    cursor: pointer;
}

/* Accomplished Section */

#accomplished-container {
    flex-direction: column;
    gap: 80px;
}

.accomplished-item1 {
    gap: 80px;
}

.accomplished-item2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    gap: 40px;
}

.accomplished-solo {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.accomplished-values {
    gap: 40px;
}

.yellow-part {
    font-family: Poppins;
    font-size: 64px;
    font-weight: 700;
    line-height: 76.8px;
    letter-spacing: -0.02em;
    text-align: center;
}

.white-part {
    font-family: Poppins;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.02em;
    text-align: center;
}

/* Donations Section */

#donations-container {
    flex-direction: column;
    gap: 80px;
}

.cards-container-visible {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    max-width: 1208px;
    width: 100%;
    margin: 0 auto;
}

.card-individual {
    flex: 1 2 0;
    padding: 36px;
    border: solid white 2px;
    border-radius: 24px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-title-icon {
    font-family: Poppins;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.02em;
    text-align: center;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card-description {
    font-family: Inter;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}

/* Adopt Section */

#adopt-container {
    flex-direction: column;
    gap: 24px;
}

.adopt-item2 {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    gap: 32px;
    max-width: 1208px;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    max-width: 584px;
}

.adopt-list {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 38.4px;
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 12px;
}

#adopt-section-button {
    font-family: Poppins;
    font-size: 20px;
    color: #fff;
    font-weight: 700;

    display: flex;
    gap: 8px;
    align-items: center;
    text-wrap: nowrap;
    
    width: 217px;
    height: 64px;
    
    background-color: black;
    padding: 16px 32px;
    border-radius: 32px;

    cursor: pointer;
}

/* Difference Section */

#difference-container {
    flex-direction: column;
    gap: 80px;
}

.diff-item1 {
    display: flex;
    justify-content: center;
    position: relative;
}

.diff-item1 h2 {
    max-width: 604px;
}

.diff-item1 > img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.diff-item1 > img:first-child {
    left: 10%;
}

.diff-item1 > img:last-child {
    right: 10%;
}

.cards-diff-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.card-diff-solo {
    display: flex;
    width: 272px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 48px 24px;
    border: solid white 2px;
    border-radius: 24px;
    gap: 48px;
}

.card-diff-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-diff-title {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.4px;
    letter-spacing: -0.02em;
    text-align: center;
}

.card-diff-description {
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

.card-diff-button {
    width: 100%;
    height: 64px;

    padding-block: 16px;
    border-radius: 16px;
    border: none;
    cursor: pointer;

    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
}

/* Best friend section */

#best-friend-container{
    justify-content: center;
    position: relative
}

#best-friend-item {
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
}

#best-friend-cat {
    position: absolute;
    top: 57.2%;
    transform: translateY(-50%);
    left: -35%
}

#best-friend-dog {
    position: absolute;
    top: 57.2%;
    transform: translateY(-50%);
    right: -35%;

}

#best-friend-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    font-family: Poppins;
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    letter-spacing: -0.02em;
}

#best-friend-above-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

#above-title-text {
    display: flex;
    justify-content: center;
}

#best-friend-buttons-container {
    display: flex;
    justify-content: center;
    gap: 24px;
}

#best-friend-adoptables {
    padding: 16px 32px;
    border-radius: 32px;
    border: none;
    cursor: pointer;

    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
}

#best-friend-adopt {
    padding: 16px 32px;
    border-radius: 32px;
    border: solid white 2px;
    
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;

    cursor: pointer;
}

/* Newsletter Section */

#newsletter-container {
    flex-direction: column;
    gap: 60px;
}

#newsletter-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#newsletter-description {
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

#newsletter-subscription {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.newsletter-input-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

#email-box-newsletter {
    width: 395px;
    height: 64px;

    padding: 16px 24px;
    border-radius: 32px;
    border: solid white 2px;

    font-family: Poppins;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
}

#email-box-newsletter::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#subscribe-button-newsletter {
    width: 170px;
    height: 64px;

    padding: 16px 32px;
    border-radius: 32px;
    border: none;
    cursor: pointer;

    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    background-color: #fff;
}

/* Footer section */

#footer-container {
    flex-direction: column;
    gap: 120px;
}

#footer-item1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

#footer-logo-container {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

#footer-logo-container > img {
    width: 93.43px;
    height: 93.86px;
}

#footer-forever-homes > p {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

#homes-plus-heart {
    display: flex;
    flex: row;
}

#homes-plus-heart > p{
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

#footer-logo-container > p {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;

}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
}

.footer-column-texts {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
}

#footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
}

.contact-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 12px;
}

#footer-medias {
    gap: 20px;
}

#footer-item2 {
    display: flex;
    justify-content: center;

    border-top: solid black 3px;
    padding-top: 60px;

    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.02em;
    text-align: center;
}

/* Sucess */

#sucess-container {
    flex-direction: column;
    justify-content: flex-start;
    gap: 48px;
}

#sucess-item2 {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-start;
}

#sucess-item2 > p {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 38.4px;
    text-align: left;
}

/* Adoptables */

#header-adoptables {
    gap: 85px;
    justify-content: space-between;

    padding-block: 28px;
}

#adoptables-container {
    flex-direction: column;
    gap: 80px;
}

#adoptables-item1 {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
}

.back-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;

    border-radius: 32px;
    border: none;
    width: 156px;
    height: 64px;
    padding-block: 12px;
    cursor: pointer;

    background-color: #37383F;

    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
}

#adoptables-item2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.adoptables-cards {
    width: 250px;
    height: 389px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;

    font-family: Poppins;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 51.2px;
    letter-spacing: -0.02em;
    text-align: center;
}

.adoptables-see-more {
    width: 250px;
    height: 64px;
    border-radius: 32px;
    border: none;

    cursor: pointer;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;

    background-color: #FF3D9A;

    font-family: Poppins;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
}

/* Adopt modal */

#adopt-modal-dialog {
    width: 448px;
    height: 686px;
    padding: 32px;
    border: none;
    border-radius: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#adopt-modal {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 48px;
}

#adopt-modal-title > h1 {
    font-family: Poppins;
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    letter-spacing: -0.02em;
    text-align: center;
}

#adopt-modal-title > p {
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: center;
}

#adopt-modal-infos {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.modals-forms {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modals-forms > label {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
}

.modals-forms > label > span {
    color: #3F96FC;
}

.input-modals-form {
    width: 100%;
    height: 56px;
    padding: 16px;
    border-radius: 8px;
    border: solid #937AFF 1px;

    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
}

#adopt-modal-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#privacy-policy-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

/* Oculta o checkbox original */
#privacy-policy-checkbox {
    display: none;
}

/* Estilo de label pra paracer um botão */
#privacy-policy-container > label {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    cursor: pointer;
    background-color: #37383F;
    border: 2px solid #37383F;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Estilo para o estado de "checked" */
#privacy-policy-checkbox:checked + label {
    background-color: #00b894;
    border-color: #00b894;
}

#privacy-policy-checkbox:checked + label::after {
    content: '✔';
    color: #fff;
    font-size: 16px;
}

#privacy-policy-container > p {
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
}

.adopt-modal-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;

    border-radius: 8px;
    border: none;
    width: 100%;
    height: 64px;
    cursor: pointer;

    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: center;
}

#adopt-modal-buttons-container > button > img {
    width: 24px;
    height: 24px;
}

#wanna-adopt {
    background-color: #04C27F;
    color: white;
}

#cancel-adopt-modal {
    background-color: #37383F;
    color: white;
}

/* Donate modal */

#donate-modal-dialog {
    width: 480px;
    height: 798px;
    padding: 32px;
    border: none;
    border-radius: 32px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#donate-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

#donate-modal > h1 {
    text-align: center;
}

#donate-modal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.donate-modals-forms {
    display: flex;
    flex-direction: column;
    gap: 8px;

    width: 100%;
}

.donate-modals-forms > label {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-align: left;
    color: #FF3D9A;
}

.donate-modals-forms > label > span {
    color: #3F96FC;
}

.input-donate-modals-form {
    width: 100%;
    height: 56px;
    padding: 16px;
    padding-left: 36px;
    border-radius: 8px;
    border: solid #937AFF 1px;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
}

.input-container {
    position: relative;
}

.currency-symbol {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

/* Abram alas para o maldito radio */
.payment-methods-form {
    gap: 16px;
}

.payment-methods-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.payment-method {
    flex: 1;
}

.payment-method input {
    display: none;
}

.payment-method-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #3F96FC;
    background-color: #fff;
    transition: all 0.3s;
}

.payment-method-box span {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.radio-circle {
    width: 16px;
    height: 16px;

    border-radius: 99%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.radio-circle::after {
    content: '';
    width: 10px;
    height: 10px;

    border-radius: 99%;
    background-color: transparent;
    transition: background-color 0.3s;
}

.payment-method input:checked + .payment-method-box {
    background-color: #3F96FC;
    border-color: #3F96FC;
    color: #fff;
}

.payment-method input:checked + .payment-method-box span {
    color: #fff;
}

.payment-method input:checked + .payment-method-box .radio-circle {
    background-color: #FF3D9A;
}

.payment-method input:checked + .payment-method-box .radio-circle::after {
    background-color: #FF3D9A;
    content: '✔';
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Termino da saga do radio button */

.donate-modal-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;

    border-radius: 32px;
    border: none;
    padding-block: 16px;

    height: 64px;

    cursor: pointer;

    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
}

.donate-modal-buttons > img {
    width: 32px;
    height: 32px;
}

#help-donate-button {
    width: 249px;
}

#cancel-donate-button {
    width: 177px;
    background-color: #37383F;
}

/* Teste Carousel */

/* .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
top: 50%;
height: 50px;
width: 50px;
cursor: pointer;
font-size: 1.25rem;
position: absolute;
text-align: center;
line-height: 50px;
background: #fff;
border-radius: 50%;
box-shadow: 0 3px 6px rgba(0,0,0,0.23);
transform: translateY(-50%);
transition: transform 0.1s linear;
}

.wrapper i:active{
transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
left: -22px;
}

.wrapper i:last-child{
right: -22px;
}

.wrapper .carousel{
display: grid;
grid-auto-flow: column;
grid-auto-columns: calc((100% / 3) - 12px);
overflow-x: auto;
scroll-snap-type: x mandatory;
gap: 16px;
border-radius: 8px;
scroll-behavior: smooth;
scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
display: none;
}

.carousel.no-transition {
scroll-behavior: auto;
}

.carousel.dragging {
scroll-snap-type: none;
scroll-behavior: auto;
}

.carousel.dragging .card {
cursor: grab;
user-select: none;
}

.carousel :where(.card, .img) {
display: flex;
justify-content: center;
align-items: center;
}

.carousel .card {
scroll-snap-align: start;
height: 342px;
list-style: none;
background: #fff;
cursor: pointer;
padding-bottom: 15px;
flex-direction: column;
border-radius: 8px;
}

.carousel .card .img {
background: #8B53FF;
height: 148px;
width: 148px;
border-radius: 50%;
}

.card .img img {
width: 140px;
height: 140px;
border-radius: 50%;
object-fit: cover;
border: 4px solid #fff;
}

@media screen and (max-width: 900px) {
.wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
}}

@media screen and (max-width: 600px) {
.wrapper .carousel {
    grid-auto-columns: 100%;
}} */